## Ordinal numbering encoding or Label Encoding
**Ordinal Categorical Variable**</br>
Ordinal data is a categorical, statistical data type where the variables have natural, ordered categories and the distances between the categories is not known.</br>
For example:
* Student's grade in an exam (A,B,C, or Fail).
* Education level with categories: (Primary, Secondary, Higher Secondary, Diploma, Bachelors, Masters, Doctorate).

When the categorical variables are ordinal, the most straightforward way to encode them is to use the label encoding.

In [1]:
import pandas as pd
import datetime

In [2]:
# Create a variable with dates, and from that extract the weekdays
# Created a list of dates with 20 days difference from today
# and then tranform it into a dataframe
dates = [datetime.datetime.now() + datetime.timedelta(days=x) for x in range(0, 20)]
dates = pd.DataFrame(dates)
dates.columns = ['Day']
dates

                          Day
0  2022-01-07 12:19:32.671620
1  2022-01-08 12:19:32.671620
2  2022-01-09 12:19:32.671620
3  2022-01-10 12:19:32.671620
4  2022-01-11 12:19:32.671620
5  2022-01-12 12:19:32.671620
6  2022-01-13 12:19:32.671620
7  2022-01-14 12:19:32.671620
8  2022-01-15 12:19:32.671620
9  2022-01-16 12:19:32.671620
10 2022-01-17 12:19:32.671620
11 2022-01-18 12:19:32.671620
12 2022-01-19 12:19:32.671620
13 2022-01-20 12:19:32.671620
14 2022-01-21 12:19:32.671620
15 2022-01-22 12:19:32.671620
16 2022-01-23 12:19:32.671620
17 2022-01-24 12:19:32.671620
18 2022-01-25 12:19:32.671620
19 2022-01-26 12:19:32.671620

In [3]:
# extract the weekdays name from dates dataset
dates['Day_Name'] = dates['Day'].dt.day_name()

In [4]:
dates.head()

                         Day  Day_Name
0 2022-01-07 12:19:32.671620    Friday
1 2022-01-08 12:19:32.671620  Saturday
2 2022-01-09 12:19:32.671620    Sunday
3 2022-01-10 12:19:32.671620    Monday
4 2022-01-11 12:19:32.671620   Tuesday

In [6]:
# Engineer categorical variable by ordinal number replacement
weekday_map = {'Monday': 1, 'Tuesday': 2, 'Wednesday': 3, 'Thursday': 4, 'Friday': 5, 'Saturday': 6, 'Sunday': 7}

dates['Day_Name_Num'] = dates['Day_Name'].map(weekday_map)
dates

                          Day   Day_Name  Day_Name_Num
0  2022-01-07 12:19:32.671620     Friday             5
1  2022-01-08 12:19:32.671620   Saturday             6
2  2022-01-09 12:19:32.671620     Sunday             7
3  2022-01-10 12:19:32.671620     Monday             1
4  2022-01-11 12:19:32.671620    Tuesday             2
5  2022-01-12 12:19:32.671620  Wednesday             3
6  2022-01-13 12:19:32.671620   Thursday             4
7  2022-01-14 12:19:32.671620     Friday             5
8  2022-01-15 12:19:32.671620   Saturday             6
9  2022-01-16 12:19:32.671620     Sunday             7
10 2022-01-17 12:19:32.671620     Monday             1
11 2022-01-18 12:19:32.671620    Tuesday             2
12 2022-01-19 12:19:32.671620  Wednesday             3
13 2022-01-20 12:19:32.671620   Thursday             4
14 2022-01-21 12:19:32.671620     Friday             5
15 2022-01-22 12:19:32.671620   Saturday             6
16 2022-01-23 12:19:32.671620     Sunday             7
17 2022-01-24 12:19:32.671620     Monday             1
18 2022-01-25 12:19:32.671620    Tuesday             2
19 2022-01-26 12:19:32.671620  Wednesday             3

**Ordinal Measurement Advantages**</br>

Ordinal measurement is normally used for surveys and questionnaires. Statistical analysis is applied to the responses once they are collected to place the people who took the survey into the various categories. The data is then compared to draw inferences and conclusions about the whole surveyed population with regards to the specific variables. The advantage of using ordinal measurement is ease of collation and categorization. If you ask a survey question without providing the variables, the answers are likely to be so diverse they cannot be converted into statistical data.</br>

WIth respect to Machine Learning</br>
* Keeps the semantical information of the variable (human readable content).
* Implementation is straightforward.



**Ordinal Measurement Disadvantages**</br>

The same characteristics of ordinal measurement that create its advantages also create its disadvantages. The responses are often so narrow in relation to the question that they create or magnify bias that is not factored into the survey.</br>

With respect to Machine Learning</br>
* Does not add Machine Learning valuable information.

## For Bigger dataset we use LabelEncoder present in sklearn library